<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.opencv.android.JavaCameraView
            android:id="@+id/CameraView"
            android:layout_width="1440px"
            android:layout_height="1920px"
            android:visibility="gone"
            opencv:layout_constraintBottom_toBottomOf="parent"
            opencv:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <!-- show fps and camera id removed -->

</LinearLayout>